# This file controls the opareport Port Counter Thresholds.
# [ICS VERSION STRING: unknown]
#
# Error Counters are specified in absolute number of errors since last cleared.
# All Data Movement thresholds are specified in terms of absolute data
# since last cleared.
#
# Setting a threshold to 0 disables monitoring of the given counter
#
# Output is generated when a threshold is exceeded.
#
# Counters for which a non-zero threshold is specified will be checked
# and potentially cleared by opareport and related tools using opareport.

Threshold                  Greater  # how to compare counter to threshold
                                    # Greater - reports values > threshold
                                    # Equal - reports values >= threshold
                                    # Does not apply to Link Quality Indicator

# Normal Data Movement
# --------------------
XmitData                         0  # as MB
RcvData                          0  # as MB
XmitPkts                         0  # as packets
RcvPkts                          0  # as packets
MulticastXmitPkts                0  # as packets
MulticastRcvPkts                 0  # as packets

# Signal Integrity and Node/Link Stability
# ----------------------------------------
LinkQualityIndicator             4  # (range 0-5) higher number indicates
                                    # better quality.
                                    # Unlike other thresholds, links with a
                                    # value less (worse quality) than this
                                    # threshold are flagged
UncorrectableErrors              1
LinkDowned                       3
RcvErrors                        1
ExcessiveBufferOverruns          1
FMConfigErrors                   1
LinkErrorRecovery                0
LocalLinkIntegrityErrors         0
RcvRemotePhysicalErrors          0  # side effect of errors elsewhere, ignore
NumLanesDown                     0  # LinkWidthDowngrade

# Security
# --------
XmitConstraintErrors            10
RcvConstraintErrors             10

# Routing or Down nodes still being sent to
# -----------------------------------------
RcvSwitchRelayErrors             0
XmitDiscards                     0  # superset of CongDiscards

# Congestion
# ----------
CongDiscards                   100
RcvFECN                          0
RcvBECN                          0
MarkFECN                         0
XmitTimeCong                     0
XmitWait                         0

# Bubbles
# -------
XmitWastedBW                     0
XmitWaitData                     0
RcvBubble                        0
